<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference
                android:key="city"
                android:title="City"
                android:summary="Change the city"
                android:dialogTitle="Enter the city" />
</PreferenceScreen>
